<!DOCTYPE html>
<html lang="en">
<head
	th:replace="fragments/head :: head (title = 'SmartGen - Accès et Partage des Avantages')"></head>
<!-- Initilize JS variables from backend data reveived in the view -->
<script th:inline="javascript">
	/*<![CDATA[*/
	var docs = [[${ docsList }]];
	
	console.log(docs);

	/*]]>*/
</script>

<style>

/** Modal */
.modal {
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	max-width: 90%;
	height: 96vh;
	margin: 0 auto;
	padding: 30px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.modal-close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
}

/** Overlay */
.overlay {
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

/** JS */
.is-visible {
	opacity: 1;
	pointer-events: auto;
	display: block;
	position: fixed;
}

.cls-btn {
	float: right;
	margin-bottom: 20px;
}

.file-item {
	background: #52e574;
	border-radius: 2px;
	height: 50px;
	color: white;
	cursor: pointer;
	padding-top: 11px;
	margin: 5px;
}

.file-item {
	transition: 0.5s;
	background: #52e574;
	border-radius: 2px;
	height: 50px;
	color: white;
	cursor: pointer;
	padding-top: 11px;
	margin: 5px;
}

.file-item:hover {
	transition: 0.5s;
	background-color: #33c455;
}
</style>

<body data-spy="scroll" data-target=".site-navbar-target"
	data-offset="300">




	<div th:replace="fragments/header :: nav"></div>

	<section class="ftco-section testimony-section" id="testimony-section">
		<div class="container">
			<div class="row justify-content-center pb-3">
				<div
					class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-4">Lois et Règlements</h2>
				</div>
			</div>

		</div>
	</section>



	<section class="glossary-section" id="glossary-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="pdfViewer" style="height: 80vh; width: 100%"></div>
				</div>
				<div id="files_list" class="col-md-4" style="overflow-y: scroll"></div>
			</div>
		</div>
	</section>

	<div th:replace="fragments/footer"></div>


	<script>
		function showFiles(id) {
			docs.forEach(function(doc) {
				$("#files_list").append(`
						<div class="file-item row" onclick="showFileInViewer('${doc.chemin}')">
							<div class="col-md-3">
								<i class="icon icon-file"></i>
							</div>
							<div class="col-md-9">
								<span id="file-name">${doc.nom}</span>
						</div>
				`);
			});			
				
		}
		
		function showFileInViewer(path) {
			PDFObject.embed(path, "#pdfViewer");
		}
		
		showFiles();

	</script>


</body>
</html>